{
    "Hainz": 
    {
        "Bot":
        {
            "Token": ""
        },
        "Commands":
        {
            "FallbackPrefix": "!"
        },
        "Persistence":
        {
            "Host": "localhost",
            "Port": "5432",
            "Database": "hainz",
            "Username": "hainz",
            "Password": "hainz"
        },
        "Caching":
        {
            "ProviderName": "HainzRedis",
            "CacheKeyPrefix": "EF_",
            "ExpirationMode": "Sliding",
            "TimeoutSeconds": "3600",
            "Redis":
            {
                "Hostname": "localhost",
                "Port": "6379",
                "SyncTimeout": "1000",
                "AsyncTimeout": "1000",
                "ConnectionTimeout": "1000"
            }
        },
        "Healthchecks":
        {
            "Database":
            {
                "IsEnabled": "true",
                "InitialTimeout": "5",
                "Timeout": "2",
                "Interval": "60",
                "UnhealthyInterval": "20"
            },
            "Redis":
            {
                "IsEnabled": "true",
                "InitialTimeout": "5",
                "Timeout": "2",
                "Interval": "60",
                "UnhealthyInterval": "20"
            }
        }
    }
}