{
    "Hainz": 
    {
        "Bot": 
        {
            "DefaultStatus": "afk",
            "DefaultActivity": 
            {
                "Name": "Development",
                "Type": "Playing"
            }
        },
        "Server": 
        {
            "BotAdminRole": "BotAdmin",
            "Channels": 
            {
                "LogChannel": 
                {
                    "ChannelId": 0,
                    "IsEnabled": false
                }
            }
        }
    }
}